! Input file based on main04.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! All masses & widths in GeV, lifetimes in millimeter


Beams:frameType = 4
Beams:LHEF = /home/dlinthor/data/Script_lep/Events/run_30.0/unweighted_events.lhe 
!HiddenValley:ffbar2Zv = on
!HiddenValley:gg2DvDvbar = on

! 1) Settings used in the main program.
Main:numberOfEvents = 1000000 ! number of events generated
Beams:eCM = 13000.                 ! CM energy of collision
!Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off   list changed particle data

! Settings for dark sector - perturbative physics
! Bifundamental model
4900001:m0 = 1000                   	! Mass of bi-fundamental resonance
4900001:mWidth = 10                 	! Width of bi-fundamental resonance
HiddenValley:spinFv = 0					! Spin of the HV partners to SM fermions 
4900001:isResonance = on
4900001:mayDecay = on
4900001:0:bRatio = 1
4900001:0:meMode = 102

! Cyclinder Detector (crude geometry)

ParticleDecays:xyMax = 3000
ParticleDecays:zMax  = 3000
ParticleDecays:limitCylinder = on

! Z' model
4900023:m0 = 2000
4900023:mWidth = 20 
! By default Z' decays to dark quarks with 40% branching!
! Make it 99%
4900023:rescaleBR = 0.025
4900023:12:bratio = 0.99
!4900023:12:meMode = 102

!4900023:oneChannel on 1 102 4900101 4900101


HiddenValley:Ngauge = 3          	! Number of dark QCD colours
HiddenValley:alphaFSR = 0.7 			! Fixed dark QCD coupling
! 0.7 gives a fragmentation result similar to the one expected from actual running

! Settings for the dark sector - hadronsetc. 
! Note: Since there is no confinement scale in the model
! implementation, it is effectively set by the dark quark mass

! Model A
4900101:m0 = 10	! dark quark mass
4900111:m0 = 5				! dark scalar (pion) mass
4900211:m0 = 5				! dark scalar off-diag pion mass
4900113:m0 = 20				! dark vector mass
4900213:m0 = 20				! dark vector off-diag vector

!Note: this should be larger than the dark quark mass (e.g. 1.1 * 4900101:m0)
HiddenValley:alphaOrder = 1
HiddenValley:Lambda = 10			! Hadronization scale due to running 
HiddenValley:pTminFSR = 11 		! pT cutoff for dark shower	(should be 1.1*lamba or greater)

4900111:tau0 = 150					! dark scalar (pion) lifetime (in mm)
4900211:tau0 = 150


! Settings for dark meson decays. Best don't mess with these
4900111:0:all on 1.0 91 1 -1      						! dark pion decay to down quarks
4900113:0:all on 0.999 102 4900111 4900111				! dark vector to dark pions 99.9%
4900113:addChannel on 0.001 91 1 -1 					! dark vector to down quarks 0.1%S

!off diagonal states

4900211:oneChannel =  1 1.0    91    1       -1        ! dark pion decay to down quarks
4900213:oneChannel =  1 0.999  102  4900211  4900211 	! dark vector to dark pions 99.9%
4900213:addChannel =  1 0.001  91 1 -1 					! dark vector to down quarks 0.1%


! pasted settings from .cdmn script
HiddenValley:FSR = on
HiddenValley:fragment = on
HiddenValley:nFlav = 7

